# FurnitureStoreBE

./: FurnitureStoreBE.sln  Untitled.mdj  docker-compose.dcproj  docker-compose.yml
FurnitureStoreBE/: FurnitureStoreBE.csproj  FurnitureStoreBE.http  Program.cs  appsettings.json
FurnitureStoreBE/Common/: ScheduledTasks.cs
FurnitureStoreBE/Config/: CustomAuthenticationHandler.cs
FurnitureStoreBE/Configurations/: AutoMapperConfig.cs
FurnitureStoreBE/Constants/: ApiConstant.cs
FurnitureStoreBE/Controllers/: Authentication.cs  AuthenticationController.cs  BrandController.cs  DesignerController.cs  UserController.cs
FurnitureStoreBE/Data/: AppUserSeeder.cs  ApplicationDBContext.cs
FurnitureStoreBE/Enums/: ECouponStatus.cs  ECouponType.cs  EOrderStatus.cs  EPaymentMethod.cs  EProductStatus.cs  ERole.cs  EUploadFileFolder.cs
FurnitureStoreBE/Exceptions/: BusinessException.cs
FurnitureStoreBE/Mapper/: Mapper.cs
FurnitureStoreBE/Middleware/: LoggingMiddleware.cs
FurnitureStoreBE/Migrations/: 20240826153942_init.Designer.cs  20240826153942_init.cs  20240901185324_init.Designer.cs  20240901185324_init.cs  20240904142122_init.Designer.cs  20240907072728_init.Designer.cs  20240907072728_init.cs  20240912135830_init.Designer.cs  20240912135830_init.cs  20240913172417_init.Designer.cs  20240920190507_InitialCreate.Designer.cs  20240920190507_InitialCreate.cs  20240924143810_InitialCreate.Designer.cs  20240924143810_InitialCreate.cs  20240927193354_InitialCreate.Designer.cs  20240927193354_InitialCreate.cs  20240929112202_InitialCreate.Designer.cs  20240929112202_InitialCreate.cs  20241011185047_InitialCreate.Designer.cs  20241011185047_InitialCreate.cs  20241216173623_InitialCreate.Designer.cs  20241216173623_InitialCreate.cs  20241219202714_InitialCreate.Designer.cs  ApplicationDBContextModelSnapshot.cs
FurnitureStoreBE/Models/: Address.cs  Admin.cs  AspNetTypeClaims.cs  Asset.cs  BaseEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  Coupon.cs  Customer.cs  Designer.cs  Favorite.cs  FurnitureType.cs  Material.cs  MaterialType.cs  Order.cs  OrderItem.cs  Product.cs  ProductVariant.cs  Question.cs  RefreshToken.cs  Reply.cs  Review.cs  RoomSpace.cs  Staff.cs  User.cs  UserUsedCoupon.cs
(+237 files in other folders)
